version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root  # Pour autoriser l'accès au socket Docker
    restart: always
    ports:
      - "8081:8080"  # Interface web Jenkins
      - "50000:50000"  # Connexion des agents
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Donne accès au Docker hôte
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false

volumes:
  jenkins_home:
